import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("String:");
        String input=scanner.next();
        int result=calculateResult(input);
        System.out.println("Result: "+result);
    }
    public static int calculateResult(String input)
    {
        int result=0;
        for(int i=0;i<input.length();i++){
            char c=input.charAt(i);
            if(c=='I'){
                result=1;
            }
            else if(c=='C'){
                result^=1;
            }
            else if(c=='A'){
                result&=1;
            }
            else if(c=='B'){
                result|=1;
            }
        }
        return result;
    }
}
